<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Part1.StaticDeps</RootNamespace>
    <AssemblyName>Part1.StaticDeps</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Part1.StaticDeps.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
