# the-unit-question

./: README.en.md  README.fr.md  README.md  facilitator-guide.fr.md
csharp-workshop/Part1.StaticDeps/: Part1.StaticDeps.csproj  README.fr.md  README.md
csharp-workshop/Part1.StaticDeps/Domain/: CancellationResult.cs  DiscountCode.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentResult.cs  PaymentStatus.cs  ShippingConfirmation.cs  ShippingItem.cs  ShippingRequest.cs  Stock.cs  StockReservation.cs
csharp-workshop/Part1.StaticDeps/Infrastructure/: Database.cs  DatabaseConnection.cs  DatabaseDiscountCodeRepository.cs  PaymentGateway.cs  ShippingApi.cs
csharp-workshop/Part1.StaticDeps/Repository/: IDiscountCodeRepository.cs  OrderRepository.cs
csharp-workshop/Part1.StaticDeps/Service/: DiscountCodeService.cs  OrderCancellationService.cs  OrderResult.cs  OrderService.cs  PaymentService.cs  PricingService.cs  ShippingService.cs  StockService.cs
csharp-workshop/Part2.LightMocks/: Part2.LightMocks.csproj  README.fr.md  README.md
csharp-workshop/Part2.LightMocks/Domain/: CancellationResult.cs  DiscountCode.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentRequest.cs  PaymentResult.cs  PaymentStatus.cs  ShippingConfirmation.cs  ShippingItem.cs  ShippingRequest.cs  Stock.cs  StockReservation.cs
csharp-workshop/Part2.LightMocks/Gateway/: IPaymentGateway.cs  IShippingGateway.cs
csharp-workshop/Part2.LightMocks/Repository/: IDiscountCodeRepository.cs  IOrderRepository.cs  IStockRepository.cs
csharp-workshop/Part2.LightMocks/Service/: DiscountCodeService.cs  GatewayPaymentService.cs  GatewayShippingService.cs  IPaymentService.cs  IShippingService.cs  IStockService.cs  OrderCancellationService.cs  OrderResult.cs  OrderService.cs  PricingService.cs  RepositoryStockService.cs
csharp-workshop/Part4.Behavior/: Part4.Behavior.csproj  README.fr.md  README.md
csharp-workshop/Part4.Behavior/Domain/: CancellationResult.cs  DiscountCode.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentRequest.cs  PaymentResult.cs  PaymentStatus.cs  ShippingConfirmation.cs  ShippingItem.cs  ShippingRequest.cs  Stock.cs  StockReservation.cs
csharp-workshop/Part4.Behavior/Gateway/: IPaymentGateway.cs  IShippingGateway.cs
csharp-workshop/Part4.Behavior/Repository/: IDiscountCodeRepository.cs  IOrderRepository.cs  IStockRepository.cs
csharp-workshop/Part4.Behavior/Service/: DiscountCodeService.cs  GatewayPaymentService.cs  GatewayShippingService.cs  IPaymentService.cs  IShippingService.cs  IStockService.cs  OrderCancellationService.cs  OrderResult.cs  OrderService.cs  PricingService.cs  RepositoryStockService.cs
java-workshop/: .gitignore  (+2 more)
java-workshop/part-4-behavior/: README.fr.md  README.md  build.gradle  settings.gradle
java-workshop/part-4-behavior/src/main/java/domain/: CancellationResult.java  PaymentRequest.java  Stock.java
(+340 files in other folders)
