<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Part2.LightMocks</RootNamespace>
    <AssemblyName>Part2.LightMocks</AssemblyName>
  </PropertyGroup>
</Project>
